! name: Tech blogs
! description: Rerank results to boost content on tech blogs. List of tech blogs drawn from several sources (blogsurf.io, refined.blog, et al), and not vetted or endorsed by Brave.
! public: true
! author: KD
! avatar: #9244e0

$discard
$downrank,site=medium.com

! --- Strong boosts: aesthetic device & technology manufacturers ---
$boost=5,site=inmodemd.com
$boost=5,site=allerganaesthetics.com
$boost=5,site=galderma.com
$boost=5,site=cynosure.com
$boost=5,site=merzaesthetics.com
$boost=5,site=almalasers.com
$boost=5,site=cutera.com
$boost=5,site=lumenis.com
$boost=5,site=btlindustries.com
$boost=5,site=soltamedical.com
$boost=5,site=venusconcept.com